DEVEL_OAUTH_CLIENT_ID=app_staging_
DEVEL_OAUTH_CLIENT_SECRET=sk_
DEVEL_OAUTH_CALLBACK_URL=http://localhost:8000/hub/oauth_callback
DEVEL_GF_SECURITY_ADMIN_PASSWORD=MyPass


PROD_OAUTH_CLIENT_ID=app_staging_
PROD_OAUTH_CLIENT_SECRET=sk_
PROD_OAUTH_CALLBACK_URL=https://jupyter.example.org/hub/oauth_callback
PROD_GF_SECURITY_ADMIN_PASSWORD=MyPass
PROD_EMAIL=atrawog@example.org
PROD_DOMAIN=example.org
